<body>
    <body style="background:lightgreen;font-family:cormorant infant;">
    <h3>Kedr.ru</h3>
    <p>Магазин по продаже кедровых шишек и орехов.</p>
      <header>
    <div id="header">
    <img src="https://yt3.ggpht.com/a/AATXAJzuqI8PUeQkzJ83xeDl7sZA02PwpiEqO_2_TG8q-Q=s900-c-k-c0xffffffff-no-rj-mo" width="70px" height="70px">
    
</div>

</header>
    <main>
<img src="https://pro-orehi.ru/wp-content/uploads/3/3/0/3303bc66950853a156967df4ef14479c.jpeg" width="200px" height="150px"/>
<table>
    <tr>
    <td> размер</td>
    <td>цена</td>
    </tr>
    <tr>
    <td>Большая</td>
    <td>100 рублей</td>
    </tr>
    <tr>
    <td>Средняя</td>
    <td>70 рублей</td>
    </tr>
    <tr>
    <td>Маленькая</td>
    <td>40 рублей</td>
    </tr>
</table>

</main>

<footer>
<p> Email:ant0niy07@yandex.ru</p>
<p>телефон/telephone:+79876543210</p>
<p>ФИО: Дубровин Антон Алексеевич</p>
</footer>
</body>
</body>
